MONGO_URI=mongodb+srv://rolandojhan:sNwRAbgNZtsW7EBB@cluster0.lnodayz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=4fbb73acbe853f635bd74cbeb9e74f36cde0d36b60490dee44693073d01430d8